Views/PassangerViewer/PassangerViewer.xaml

<UserControl x:Class="AviaPassangerViewer.Views.PassangerViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AviaPassangerViewer.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DataGrid ItemsSource="{Binding AviaPassangerList}" IsReadOnly="True" AutoGenerateColumns="False" FontSize="25">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Path=Person.Name}"/>
                    <DataGridTextColumn Header="Family" Binding="{Binding Path=Person.Family}"/>
                    <DataGridTextColumn Header="Patronomic" Binding="{Binding Path=Person.Patronomic}"/>
                    <DataGridTextColumn Header="Time" Binding="{Binding Path=Flight.Time}"/>
                    <DataGridTextColumn Header="Number" Binding="{Binding Path=Flight.Number}"/>
                </DataGrid.Columns>
            </DataGrid>

            <Button Grid.Row="1" Command="{Binding UploadFile}">
            <Button.Content>
                <Viewbox Margin="15">
                    <TextBlock Text="Выбрать файл для просмотра"/>
                </Viewbox>
            </Button.Content>
        </Button >
    </Grid>
</UserControl>
